.detail {
    background-color: #fff;
    height: 100vh;
    width: 100vw;
    color: #000000;
    display: flex;

    .form {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translateX(-50%) translateY(-50%);
        width: 400px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        padding-top: 50%;
        background-color: #f1f1f1;
        padding: 80px;
        // border-radius: 10px;

        .wrapper {
            display: flex;
            align-items: center;

            .label {
                width: 90px;
            }

            input, select {
                height: 30px;
                width: 100%;
                background-color: #fff;
                border: none;
                border-radius: 4px;
                color: #000000;
                padding: 4px 10px;
            }

            input:focus, select:focus {
                outline: none;
            }
        }

        .submit-btn {
            background-color: rgb(62, 119, 252);
            margin-top: 20px;
        }

        .submit-btn:focus {
            outline: none;
        }
    }
}