.layout {
    height: 100vh;
    width: 100vw;
    .logo {
        display: flex;
        padding: 20px 0;
        .box {
            display: flex;
            text-align: center;
            img {
                width: 40px;
                height: 30px;
            }
            .text {
                padding-top: 2px;
                color: white;
                font-size: 20px;
                font-weight: 900;
            }
        }
    }
    .logout{
        position: fixed;
        top:18px;
        right: 10px;
    }
}
